# serviceloader-experiments

./: pom.xml
bar-service/: pom.xml
bar-service/src/main/java/org/eclipse/jetty/demo/: BarService.java
dependent-bar/: pom.xml
dependent-bar/src/main/java/org/eclipse/jetty/demo/: DependentBar.java
dive-bar/: pom.xml
dive-bar/src/main/java/org/eclipse/jetty/demo/: DiveBar.java
drinker/: pom.xml
drinker/src/main/java/org/eclipse/jetty/demo/: Drinker.java  TypeUtilDemo.java
drinker/src/main/resources/: log4j.xml
fancy-bar/: pom.xml
fancy-bar/src/main/java/org/eclipse/jetty/demo/: FancyBar.java
invalid-bar/: pom.xml
invalid-bar/src/main/java/org/eclipse/jetty/demo/: InvalidBar.java
lost-their-license-bar/: pom.xml
lost-their-license-bar/src/main/java/org/eclipse/jetty/demo/: LostBar.java
needy-bar/: pom.xml
needy-bar/src/main/java/org/eclipse/jetty/demo/: NeedyBar.java
no-such-bar/: pom.xml
